[90m= [39m[34;4mApp\Models\Restaurante[39;24m {#8609
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mnome[39m: [32m"[39m[32mHamburgueria do Amir[39m[32m"[39m,
    [34mtelefone[39m: [32m"[39m[32m51994241638[39m[32m"[39m,
    [34mdocumento[39m: [32m"[39m[32m966.425.250-00[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mkid.ferreira@hotmail.com[39m[32m"[39m,
    [34mcep[39m: [32m"[39m[32m88060-318[39m[32m"[39m,
    [34mendereco[39m: [32m"[39m[32mRua Moinho Rio Vermelho[39m[32m"[39m,
    [34mnumero[39m: [32m"[39m[32m67[39m[32m"[39m,
    [34mcomplemento[39m: [32m"[39m[32mcasa 2[39m[32m"[39m,
    [34mbairro[39m: [32m"[39m[32mSão João do Rio Vermelho[39m[32m"[39m,
    [34mcidade[39m: [32m"[39m[32mFlorianópolis[39m[32m"[39m,
    [34mestado[39m: [32m"[39m[32mSC[39m[32m"[39m,
    [34mativo[39m: [35m1[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-16 14:26:27[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-19 19:51:01[39m[32m"[39m,
    [34minstagram[39m: [36mnull[39m,
    [34msite[39m: [36mnull[39m,
    [34mtaxa_entrega[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mtempo_medio[39m: [35m30[39m,
    [34mlogo[39m: [36mnull[39m,
  }
[90m= [39m[34;4mApp\Models\Restaurante[39;24m {#8609
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mnome[39m: [32m"[39m[32mHamburgueria do Amir[39m[32m"[39m,
    [34mtelefone[39m: [32m"[39m[32m51994241638[39m[32m"[39m,
    [34mdocumento[39m: [32m"[39m[32m966.425.250-00[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mkid.ferreira@hotmail.com[39m[32m"[39m,
    [34mcep[39m: [32m"[39m[32m88060-318[39m[32m"[39m,
    [34mendereco[39m: [32m"[39m[32mRua Moinho Rio Vermelho[39m[32m"[39m,
    [34mnumero[39m: [32m"[39m[32m67[39m[32m"[39m,
    [34mcomplemento[39m: [32m"[39m[32mcasa 2[39m[32m"[39m,
    [34mbairro[39m: [32m"[39m[32mSão João do Rio Vermelho[39m[32m"[39m,
    [34mcidade[39m: [32m"[39m[32mFlorianópolis[39m[32m"[39m,
    [34mestado[39m: [32m"[39m[32mSC[39m[32m"[39m,
    [34mativo[39m: [35m1[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-16 14:26:27[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-19 19:51:01[39m[32m"[39m,
    [34minstagram[39m: [36mnull[39m,
    [34msite[39m: [36mnull[39m,
    [34mtaxa_entrega[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mtempo_medio[39m: [35m30[39m,
    [34mlogo[39m: [36mnull[39m,
  }
[90m= [39m[34;4mApp\Models\Restaurante[39;24m {#8631
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mnome[39m: [32m"[39m[32mHamburgueria do Amir[39m[32m"[39m,
    [34mtelefone[39m: [32m"[39m[32m51994241638[39m[32m"[39m,
    [34mdocumento[39m: [32m"[39m[32m966.425.250-00[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mkid.ferreira@hotmail.com[39m[32m"[39m,
    [34mcep[39m: [32m"[39m[32m88060-318[39m[32m"[39m,
    [34mendereco[39m: [32m"[39m[32mRua Moinho Rio Vermelho[39m[32m"[39m,
    [34mnumero[39m: [32m"[39m[32m67[39m[32m"[39m,
    [34mcomplemento[39m: [32m"[39m[32mcasa 2[39m[32m"[39m,
    [34mbairro[39m: [32m"[39m[32mSão João do Rio Vermelho[39m[32m"[39m,
    [34mcidade[39m: [32m"[39m[32mFlorianópolis[39m[32m"[39m,
    [34mestado[39m: [32m"[39m[32mSC[39m[32m"[39m,
    [34mativo[39m: [35m1[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-16 14:26:27[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-19 19:51:01[39m[32m"[39m,
    [34minstagram[39m: [36mnull[39m,
    [34msite[39m: [36mnull[39m,
    [34mtaxa_entrega[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mtempo_medio[39m: [35m30[39m,
    [34mlogo[39m: [36mnull[39m,
  }
[90m= [39m[34;4mApp\Models\Restaurante[39;24m {#8631
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mnome[39m: [32m"[39m[32mHamburgueria do Amir[39m[32m"[39m,
    [34mtelefone[39m: [32m"[39m[32m51994241638[39m[32m"[39m,
    [34mdocumento[39m: [32m"[39m[32m966.425.250-00[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mkid.ferreira@hotmail.com[39m[32m"[39m,
    [34mcep[39m: [32m"[39m[32m88060-318[39m[32m"[39m,
    [34mendereco[39m: [32m"[39m[32mRua Moinho Rio Vermelho[39m[32m"[39m,
    [34mnumero[39m: [32m"[39m[32m67[39m[32m"[39m,
    [34mcomplemento[39m: [32m"[39m[32mcasa 2[39m[32m"[39m,
    [34mbairro[39m: [32m"[39m[32mSão João do Rio Vermelho[39m[32m"[39m,
    [34mcidade[39m: [32m"[39m[32mFlorianópolis[39m[32m"[39m,
    [34mestado[39m: [32m"[39m[32mSC[39m[32m"[39m,
    [34mativo[39m: [35m1[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-16 14:26:27[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-19 19:51:01[39m[32m"[39m,
    [34minstagram[39m: [36mnull[39m,
    [34msite[39m: [36mnull[39m,
    [34mtaxa_entrega[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mtempo_medio[39m: [35m30[39m,
    [34mlogo[39m: [36mnull[39m,
  }
[90m= [39m[34;4mApp\Models\Restaurante[39;24m {#8632
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mnome[39m: [32m"[39m[32mHamburgueria do Amir[39m[32m"[39m,
    [34mtelefone[39m: [32m"[39m[32m51994241638[39m[32m"[39m,
    [34mdocumento[39m: [32m"[39m[32m966.425.250-00[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mkid.ferreira@hotmail.com[39m[32m"[39m,
    [34mcep[39m: [32m"[39m[32m88060-318[39m[32m"[39m,
    [34mendereco[39m: [32m"[39m[32mRua Moinho Rio Vermelho[39m[32m"[39m,
    [34mnumero[39m: [32m"[39m[32m67[39m[32m"[39m,
    [34mcomplemento[39m: [32m"[39m[32mcasa 2[39m[32m"[39m,
    [34mbairro[39m: [32m"[39m[32mSão João do Rio Vermelho[39m[32m"[39m,
    [34mcidade[39m: [32m"[39m[32mFlorianópolis[39m[32m"[39m,
    [34mestado[39m: [32m"[39m[32mSC[39m[32m"[39m,
    [34mativo[39m: [35m1[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-16 14:26:27[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-19 19:51:01[39m[32m"[39m,
    [34minstagram[39m: [36mnull[39m,
    [34msite[39m: [36mnull[39m,
    [34mtaxa_entrega[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mtempo_medio[39m: [35m30[39m,
    [34mlogo[39m: [36mnull[39m,
  }
