[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8909
    [34mall[39m: [
      [34;4mApp\Models\Restaurante[39;24m {#8911
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mnome[39m: [32m"[39m[32mHamburgueria do Amir[39m[32m"[39m,
        [34mslug[39m: [32m"[39m[32mhamburgueria-do-amir[39m[32m"[39m,
        [34mtelefone[39m: [32m"[39m[32m51994241638[39m[32m"[39m,
        [34mdocumento[39m: [32m"[39m[32m966.425.250-00[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mkid.ferreira@hotmail.com[39m[32m"[39m,
        [34mcep[39m: [32m"[39m[32m88060-318[39m[32m"[39m,
        [34mendereco[39m: [32m"[39m[32mRua Moinho Rio Vermelho[39m[32m"[39m,
        [34mnumero[39m: [32m"[39m[32m67[39m[32m"[39m,
        [34mcomplemento[39m: [32m"[39m[32mcasa 2[39m[32m"[39m,
        [34mbairro[39m: [32m"[39m[32mSão João do Rio Vermelho[39m[32m"[39m,
        [34mcidade[39m: [32m"[39m[32mFlorianópolis[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mSC[39m[32m"[39m,
        [34mativo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-16 14:26:27[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-29 16:34:23[39m[32m"[39m,
        [34minstagram[39m: [36mnull[39m,
        [34msite[39m: [36mnull[39m,
        [34mtaxa_entrega[39m: [32m"[39m[32m0.00[39m[32m"[39m,
        [34mtempo_medio[39m: [35m30[39m,
        [34mlogo[39m: [36mnull[39m,
        [34mdelivery[39m: [35m1[39m,
        [34mretirada[39m: [35m1[39m,
        [34mconsumo_local[39m: [35m0[39m,
        [34mquantidade_mesas[39m: [35m0[39m,
      },
      [34;4mApp\Models\Restaurante[39;24m {#8912
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34mnome[39m: [32m"[39m[32mPizzaria Rio Vermelho[39m[32m"[39m,
        [34mslug[39m: [32m"[39m[32mpizzaria-rio-vermelho[39m[32m"[39m,
        [34mtelefone[39m: [32m"[39m[32m5199999998[39m[32m"[39m,
        [34mdocumento[39m: [32m"[39m[32m01.000.000/0000-01[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mpizzariarriovermelho@gmail.com[39m[32m"[39m,
        [34mcep[39m: [32m"[39m[32m88060315[39m[32m"[39m,
        [34mendereco[39m: [32m"[39m[32mServidão Henrique Thomas Nunes[39m[32m"[39m,
        [34mnumero[39m: [32m"[39m[32m123[39m[32m"[39m,
        [34mcomplemento[39m: [36mnull[39m,
        [34mbairro[39m: [32m"[39m[32mSão João do Rio Vermelho[39m[32m"[39m,
        [34mcidade[39m: [32m"[39m[32mFlorianópolis[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mSC[39m[32m"[39m,
        [34mativo[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-29 10:47:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-29 16:34:23[39m[32m"[39m,
        [34minstagram[39m: [36mnull[39m,
        [34msite[39m: [36mnull[39m,
        [34mtaxa_entrega[39m: [32m"[39m[32m0.00[39m[32m"[39m,
        [34mtempo_medio[39m: [35m30[39m,
        [34mlogo[39m: [36mnull[39m,
        [34mdelivery[39m: [35m1[39m,
        [34mretirada[39m: [35m1[39m,
        [34mconsumo_local[39m: [35m1[39m,
        [34mquantidade_mesas[39m: [35m10[39m,
      },
    ],
  }
