[90m= [39m[
    [34m"[39m[34maccount[39m[34m"[39m => [34;4mApp\Models\Account[39;24m {#8807
      [34mnome[39m: [32m"[39m[32mConta Teste SaaS[39m[32m"[39m,
      [34mslug[39m: [32m"[39m[32mconta-teste-saas[39m[32m"[39m,
      [34memail[39m: [32m"[39m[32mteste-saas@rimatech.com[39m[32m"[39m,
      [34mtelefone[39m: [32m"[39m[32m48999999999[39m[32m"[39m,
      [34mdocumento[39m: [32m"[39m[32m00000000000[39m[32m"[39m,
      [34mativo[39m: [36mtrue[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-07-02 16:31:17[39m[32m"[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-07-02 16:31:17[39m[32m"[39m,
      [34mid[39m: [35m1[39m,
    },
    [34m"[39m[34muser[39m[34m"[39m => [34;4mApp\Models\User[39;24m {#8833
      [34maccount_id[39m: [35m1[39m,
      [34mname[39m: [32m"[39m[32mAdmin Teste[39m[32m"[39m,
      [34memail[39m: [32m"[39m[32mteste-saas@rimatech.com[39m[32m"[39m,
      #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32matZoldAv0Jn5AZDlbbPrVugPq5iXa0s5TUiHjB.JZjrrzFHTyTt/q[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-07-02 16:31:17[39m[32m"[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-07-02 16:31:17[39m[32m"[39m,
      [34mid[39m: [35m2[39m,
    },
    [34m"[39m[34msubscription[39m[34m"[39m => [34;4mApp\Models\Subscription[39;24m {#8211
      [34maccount_id[39m: [35m1[39m,
      [34mplan_id[39m: [35m1[39m,
      [34mstatus[39m: [32m"[39m[32mtrial[39m[32m"[39m,
      [34mtrial_ends_at[39m: [32m"[39m[32m2026-07-17 16:31:18[39m[32m"[39m,
      [34mcurrent_period_starts_at[39m: [32m"[39m[32m2026-07-02 16:31:18[39m[32m"[39m,
      [34mcurrent_period_ends_at[39m: [32m"[39m[32m2026-07-17 16:31:18[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-07-02 16:31:18[39m[32m"[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-07-02 16:31:18[39m[32m"[39m,
      [34mid[39m: [35m1[39m,
    },
    [34m"[39m[34mrestaurante[39m[34m"[39m => [34;4mApp\Models\Restaurante[39;24m {#8209
      [34muser_id[39m: [35m2[39m,
      [34mnome[39m: [32m"[39m[32mRestaurante SaaS Teste[39m[32m"[39m,
      [34mslug[39m: [32m"[39m[32mrestaurante-saas-teste[39m[32m"[39m,
      [34mtelefone[39m: [32m"[39m[32m48999999999[39m[32m"[39m,
      [34memail[39m: [32m"[39m[32mteste-saas@rimatech.com[39m[32m"[39m,
      [34mativo[39m: [36mtrue[39m,
      [34mdelivery[39m: [36mtrue[39m,
      [34mretirada[39m: [36mtrue[39m,
      [34mconsumo_local[39m: [36mfalse[39m,
      [34mquantidade_mesas[39m: [35m0[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-07-02 16:31:18[39m[32m"[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-07-02 16:31:18[39m[32m"[39m,
      [34mid[39m: [35m3[39m,
    },
  ]
